.photo-grid__list {
	margin: 0;
	padding: 0;
	display: grid;
	list-style-type: none;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	gap: 16px;
	width: 100%;
  line-height: 0;
}

@media screen and (max-width: 1024px) {
	.photo-grid__list {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid__list {
		grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
		row-gap: 16px;
    column-gap: 16px;
	}
}

@media screen and (max-width: 480px) {
	.photo-grid__list {
		row-gap: 12px;
    column-gap: 0px;
		grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
	}
}
