.place {
	margin: 80px 0 0 0;
	padding: 0;
	display: grid;
	grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
	grid-template-rows: auto;
	column-gap: 40px;
	row-gap: 48px;

}

@media screen and (max-width: 1024px) {
	.place {
		column-gap: 32px;
		grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
		grid-template-rows: auto;
	}
}

@media screen and (max-width: 768px) {
	.place {
		column-gap: 28px;
		margin: 73px 0 0 0;
		grid-template-columns: repeat(auto-fill, minmax(340px, max-content));
		grid-template-rows: auto
	}
}

@media screen and (max-width: 320px) {
	.place {
		grid-template-columns: 1fr;
		margin: 0 auto;
		row-gap: 32px;
		margin: 50px 0 0 0;
	}
}

.place:first-child {
	margin: 0;
}
